# -*- coding: utf-8 -*-

import sys


# Input format
# В первой строке расположены три целых числа X, Y, Z (2 ≤ X,Y,Z ≤ 100) - размеры параллелепипеда,
#  При этом одна из вершин совпадает с началом координат, противоположная вершина имеет координаты (X, Y, Z), его стороны параллельны осям координат.
# Во второй строке записаны три целых числа x1, y1, z1 (0 ≤ x1 ≤ X, 0 ≤ y1 ≤ Y, 0 ≤ z1 ≤ Z) - координаты игрока.
# В третьей строке записаны три целых числа x2, y2, z2 (0 ≤ x2 ≤ X, 0 ≤ y2 ≤ Y, 0 ≤ z2 ≤ Z) - координаты флага.
#
# Output format
# Необходимо вывести единственное число - кратчайшее расстояние от игрока до флага по поверхности параллелепипеда. Ответ вывести с точностью не менее 4 точек после запятой.
def main(fo):

    return ''

if __name__ == '__main__':
    #fo = sys.stdin
    fo = open(sys.argv[1], 'rU')  #6.324555

    sys.stdout.write('%s' % main(fo))

    fo.close()

